# Opacity
opacity-rule = [
#    "50:class_g = 'kitty'",
#    "50:class_g = 'Alacritty'",
#    "50:class_g = 'Polybar'"
];

# Fading
fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50

# Blur
blur:
{
  method = "dual_kawase";
  strength = 6;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};


blur-background-exclude = [
    "class_g = 'slop'"
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
