#FONTS
font_family      Fira Code Regular Nerd Font Complete Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

#KEYBOARD SHORTCUTS
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

#APPEARANCE
background_opacity 0.6

#COLORS
foreground #ffffff
background #1d1f21

#: black
color0 #313539
color8 #676f78

#: red
color1 #b02626
color9 #b55454

#: green
color2 #40a62f
color10 #78a670

#: yellow
color3 #f2e635
color11 #faf380

#: blue
color4 #314ad0
color12 #707fd0

#: magenta
color5 #b30ad0
color13 #c583d0

#: cyan
color6 #32d0fc
color14 #8adaf1

#: white
color7 #acadb1
color15 #e0e3e7
