######################
# Sha's Picom Config #
######################

# Fading
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 50;

# Blur
blur: {
	method           = "dual_kawase";
	strength         = 5;
	background       = true;
	background-frame = true;
	background-fixed = true;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'dnd'",
];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

