####Masteroduo's MPV Configuration#####

####General
gpu-api=opengl
hwdec=auto-copy
autofit=85%x85%force-window=yes
reset-on-next-file=profile
msg-module
msg-color
keepaspect
save-position-on-quit=yes
autofit-larger=100%x85%
force-window-position=yes

#### Priority
slang=en,eng,enUS
alang=ja,jp,jpn


#### Video

##Streaming
hls-bitrate=max
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes


##Deband
deband=yes
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

####Audio
volume=100
volume-max=200


###Subs
sub-ass-override=no
#sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Roboto Slab"
sub-font-size=50
sub-color="#d9d9d9"
sub-border-size=2.5
sub-border-color="#0d0d0d"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
#sub-ass
sub-bold
#sub-ass-force-margins=yes
#sub-ass-force-style=Kerning=yes

# Auto subtitle file pathing
sub-auto=fuzzy


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=0
screenshot-directory="/home/masteroduo/Pictures/Mpv screenshots"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs
