#############################################################################
# Sha's MPV configuation        																						#
# Based off LightArrows Dotfile which I have modified according to my needs #  
# Light Arrows Dotfiles: https://github.com/LightArrowsEXE/dotfiles
#############################################################################

#### General
#profile=gpu-hq
#gpu-api=opengl  # Uncomment this if you notice stuttering with vulkan
save-position-on-quit
cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
keepaspect
#script-opts=ytdl_hook-ytdl_path=yt-dlp

#### Window
autofit-larger=100%x85%
force-window-position=yes

#### Priority
slang=en,eng
alang=ja,jp,jpn,kor,en,eng

#### Video

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1080]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Additional resizer options
#dscale=mitchell

# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

#### Audio
volume=100
volume-max=150

## Subs
sub-ass-override=no # Toggle with 'k'
sub-ass-force-style=playresx=1920,playresy=1080
sub-font="Roboto Slab"
sub-font-size=55
sub-color="#DCDCDC"
sub-border-size=2.4
sub-border-color="#000000"
sub-ass
sub-bold
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

# Auto subtitle file pathing
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-png-compression=0
screenshot-directory="/home/masteroduo/Pictures/Mpv screenshots/"
screenshot-template=vlcsnap-20%ty-%tm-%td-%tHh%tMm%tSs
