;============================================================;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;============================================================;

[colors]
background = #212129
background-alt = #6D8D8F 
foreground = #ffffff
foreground-alt = #ffffff
primary = #5A72A3
secondary = #e60053
alert = #bd2c40


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
offset-x = 1%
offset-y = 1%
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
primary = ${colors.primary}

line-size = 2


;padding-left = 1
;padding-right = 1 

;module-margin-left = 1 
module-margin-right = 1

font-2 = Noto Sans CJK JP:size=12:style=Bold:antialias=true;1
font-1 = JetBrainsMono Nerd Font:pixelsize=18;3
font-0 = JetBrains Mono:pixelsize=13:style=Bold;2

modules-left = i3
modules-right = spotify ;memory ;cpu ;temperature battery date wlan mic-volume pulseaudio 

tray-position = none
tray-padding = 0
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; Workspace Icons
;ws-icon-0 = 1;1
;ws-icon-1 = 2;2
;ws-icon-2 = 3;3
;ws-icon-3 = 4;4
;ws-icon-4 = 5;5

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python  /home/masteroduo/.config/polybar/spotify.py -f '{song}- {artist}'
;format-padding = 1 
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous 

[module/mic-volume]
type = custom/script
interval = 1
format = <label>
format-underline = ${colors.primary}
exec = bash /home/masteroduo/.config/polybar/mic-volume.sh show-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo' 
;Control actions (using pactl)
click-left = bash /home/masteroduo/.config/polybar/mic-volume.sh mute-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo'   
;scroll-up = bash PATH_TO_SCRIPT inc-vol MICROPHONE_NAME
;scroll-down = bash PATH_TO_SCRIPT dec-vol MICROPHONE_NAME
;format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format = <label>
label =  %percentage:2%%
;format-background = ${colors.primary}
format-padding = 1
format-underline = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%
;format-background = ${colors.primary} 
format-padding = 1
format-underline = ${colors.primary}


[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected =  直 <label-connected> 
format-connected-underline = ${colors.primary}
label-connected =  %local_ip%
format-disconnected = 睊
format-disconnected-underline = ${colors.primary}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected


[module/date]
type = internal/date
interval = 1

;date = %a %d %b, 
date-alt = "%A,%d-%B-%Y | "

time = %I:%M %p
time-alt = %I:%M:%S %p

;format-background = ${colors.primary}
label =  %date%%time%
format-padding = 1
format-underline = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 墳 <label-volume> 
label-volume =  %percentage%%
format-volume-underline = ${colors.primary}
label-muted = "ﱝ"                                                                       
label-muted-underline = ${colors.primary}
format-volume-padding = 1  
label-muted-padding = 1

;ramp-volume-0 = 奄 
;ramp-volume-1 = 奔
;ramp-volume-2 = 墳


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging-underline = ${colors.primary}
format-charging = <ramp-capacity> <label-charging>

;format-discharging-prefix = " "
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}

format-full-prefix = " "
format-full-underline = ${colors.primary}
format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 95
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format = <label>
format-warn = <ramp> <label-warn>
;format-background = ${colors.primary}
label =  %temperature-c%
label-warn = %temperature-c%
format-padding=1
format-underline = ${colors.primary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[global/wm]
margin-top = 5
margin-bottom = 5

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix =  %essid% 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %free% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight
format = <label>
label =  %percentage%%
