######################
# Sha's Kitty Config #
######################

# FONTS
font_family      IosevkaNerdFontCompleteM-
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

#KEYBOARD SHORTCUTS
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

#APPEARANCE
#background_opacity 0.9

#COLOR SCHEMES
background #011627
foreground #acb4c2
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

#The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0
